payment/payment.pug
mixin itemlist(item)
    .item-list  
        img.item-list__photo(src=`https://source.unsplash.com/${item.src}`, alt=item.alt)
        .item-list__price=item.price
        input.item-list__quantity(type="number" value=item.quantity)
        button.item-list__remove Remove

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../css/style.css")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3", crossorigin="anonymous")
        link(rel="icon", href="https://www.neurond.com/favicon.svg?v=e12740d8a74aaae3b8b4e24eeec0bf04", type="image/svg+xml")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap", rel="stylesheet")
        
    body 
        include ../pug/header.pug

        div 
            .item-container 
                - const item = {src: "K62u25Jk6vo", alt: "Glasses", price: "9.99", quantity: "1"}
                +itemlist(item)
                +itemlist(item)
            .price-total 19.98

        include ../pug/footer.pug

        script(src="../main.js") 
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p", crossorigin="anonymous")

payment/payment.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body> <div> <div class="item-container"> <div class="item-list"> <img class="item-list__photo" src="" alt=""/><div class="item-list__price"> </div><input class="item-list__quantity" type="text"/><button class="item-list__remove"></button></div><div class="item-list"> <img class="item-list__photo" src="" alt=""/><div class="item-list__price"> </div><input class="item-list__quantity" type="text"/><button class="item-list__remove"></button></div></div></div><div class="price-total"></div><script src="..main.js"> </script></body></html>
